.cards {
  margin-bottom: 70px;
  @media (max-width: 1360px) {
    background-color: $light-blue;
    margin-bottom: 120px;
  }
  @media (max-width: $mobile) {
    margin-bottom: 100px;
  }

  &__container {
    @media (max-width: $mobile) {
      overflow: auto;
    }
  }
  &__content {
    background-color: $light-blue;
    padding: 30px;
    border-radius: 10px;
    @media (max-width: 1360px) {
      padding: 30px 0px;
    }
  }

  &__subtitle {
    margin-bottom: 50px;
    @media (max-width: 1360px) {
      margin-bottom: 40px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    @media (max-width: 1360px) {
      margin-bottom: 40px;
    }
    @media (max-width: $tablet) {
      display: block;
    }
  }
  &__button {
    background-color: $accent;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    @media (max-width: 1360px) {
      opacity: 1;
      visibility: visible;
    }
  }

  &__left {
    flex: 0 1 418px;
    &_2 {
      flex: 0 1 429px;
    }
    @media (max-width: 1360px) {
      flex: 0 1 406px;
    }
  }

  &__title {
    margin-bottom: 25px;
  }

  &__text {
    margin-bottom: 10px;
  }

  &__btn {
    width: 334px;
    @media (max-width: $tablet) {
      margin-bottom: 35px;
    }
    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  &__right {
    flex: 0 1 620px;
    position: relative;
    @media (max-width: 1360px) {
      flex: 0 1 504px;
    }
    @media (max-width: $tablet) {
      width: 100%;
    }
    @media (max-width: $mobile) {
      width: 100vw;
      transform: translate(-10px, 0);
    }
  }

  &__slider {
    width: 620px;
    min-height: 0;
    overflow: hidden;
    border-radius: 10px;
    height: 365px;
    @media (max-width: 1360px) {
      width: 504px;
      height: 340px;
    }
    @media (max-width: $tablet) {
      width: 100%;
    }
    @media (max-width: $mobile) {
      border-radius: 0px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
  }

  &__slide {
    img {
      width: 100%;
      border-radius: 10px;
      @media (max-width: 1360px) {
        height: 340px;
        object-fit: cover;
      }
      @media (max-width: $mobile) {
        border-radius: 0px;
      }
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__bottom {
    min-height: 0;
    overflow: hidden;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // gap: 20px;
    @media (max-width: 1360px) {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: column;
      gap: 0;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    background-color: $white;
    padding: 22px 16px 16px 16px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    &:hover {
      .cards__button {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__hit {
    position: absolute;
    top: 10px;
    left: 16px;
    width: 102px;
    height: 25px;
    border: 1px solid rgb(2, 52, 199);
    border-radius: 10px;
    background: rgb(255, 255, 255);
    color: rgb(36, 82, 204);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 140px;
      // object-fit: cover;
      border-radius: 10px;
    }
  }

  &__name {
    margin-bottom: 5px;
  }
}

.cards__text {
  flex: 1 1 auto;
}

.cards-padingation {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  @media (max-width: 1360px) {
    bottom: 40px;
  }
  @media (max-width: $mobile) {
    bottom: 20px;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 10px;
    background: $gray-bg; /* цвет неактивного пункта */
    cursor: pointer;
  }
  .swiper-pagination-bullet-active {
    background: $accent; /* цвет активного пункта */
    opacity: 1; /* полная непрозрачность для активного пункта */
  }
}
.cards-pagination-bottom {
  // position: absolute;
  margin-top: 21px;
  bottom: 20px;
  text-align: center;
  width: 100%;
  display: none;
  @media (max-width: 1360px) {
    bottom: 40px;
    display: block;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 10px;
    background: #aab1b7; /* цвет неактивного пункта */
    cursor: pointer;
  }
  .swiper-pagination-bullet-active {
    background: $accent; /* цвет активного пункта */
    opacity: 1; /* полная непрозрачность для активного пункта */
  }
}
