.equipment {
  position: relative;
  margin-bottom: 140px;
  &__container {
    display: flex;
    justify-content: space-between;
    overflow: visible;
  }

  &__content {
    flex: 0 1 367px;
  }
  &__sticky {
    position: sticky;

    top: 0px;
    left: 0;
  }

  &__title {
  }

  &__text {
  }

  &__images {
    flex: 0 1 650px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    position: relative;
    cursor: pointer;
    img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: $black;
      top: 0;
      left: 0;
      opacity: 0.6;
      transition: opacity 0.3s;
    }
    &:hover {
      &::before {
        opacity: 0;
      }
      .equipment__name {
        opacity: 0;
      }
    }
  }

  &__name {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    color: $white;
    text-transform: uppercase;
    font-family: 'Made';
    transition: opacity 0.3s;
  }
}
