body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}
.popup-show body::after {
  opacity: 1;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}
.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__content {
  border-radius: 10px;
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  //   background-color: #eee;
  //   padding: 20px;
  width: 100%;
  max-width: 580px;
  background: rgb(248, 249, 251);
  padding: 55px 50px;
  height: 100%;
  //   border-radius: 20px;
  .lock & {
    visibility: visible;
  }
  @media (max-width: $mobile) {
    max-width: 100%;
    padding: 30px 10px;
  }
}
.popup {
  &__close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    @media (max-width: $mobile) {
      top: 20px;
      right: 20px;
    }
  }
  .consultation__check {
    margin: 0;
  }
  ._label-wallet {
    align-items: start;
  }
  &__title {
    font-family: "Made";
    color: #151a21;
    font-size: 30px;
    font-weight: 500;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: $mobile) {
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 30px;
    }
  }
  &__text {
    text-align: center;
    width: 459px;
    margin-bottom: 50px;
    span {
      img {
        transform: translate(0, -2px);
      }
    }
    @media (max-width: $mobile) {
      width: 309px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 480px;
    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  &__button {
    margin-top: 50px;
  }
  .consultation__textarea {
    @media (max-width: $mobile) {
      height: 100px;
    }
  }
}
.consultation {
  &__input {
  }

  &__textarea {
  }

  &__check {
  }

  &__btn {
  }
}
